
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

 

      
  
    .main {
        display: flex;
        height: 100vh;
        overflow: hidden;
          
    }
    .sidebar{
        background-color: #0C0E10;
        width: 22%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-bottom: 80px;
        overflow-y: scroll;
        scrollbar-width: none;
    }
    .section{
         
            width: 78%;
            overflow-y: scroll;
            scrollbar-width: none;
            background-color: #191D20;
              
        
    }
    

    
    
    .btn{
          height: 46px;
            width: 180px;
            background-color: #FF2424;
            font-size: 18px;
            line-height: 15px;
            font-weight: 500;
            border: none;
            border-radius: 5px;
            color: white;
    }
    
     
    @media screen and (max-width: 1330px) {
        .btn{
            height: 46px;
            width: 100px;
            
            font-size: 16px;
             
             
        }
        
    }
      
        .small-logo{
            width: 58px;
            height: 58px;
            margin-right: 10px;
        }
        .nav{
            width: 78%;
            height: 73px;
            background-color: #373b3d;
            display: flex ;
            justify-content: space-between;
            align-items: center;
            position: fixed;
        }
         
        form{
            width:40vw;
        }

         input {
            width:100%;
            height: 100%;
            background-color: #272A30;
            color: #878787;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            border-radius: 5px;
            border: none;
            padding: 0px 40px;
            margin-left: 10px;
        }
        .icon{
            background:none;
            position: absolute;
            margin-left: 10px;
            color: #878787;
            
        }
        
        @media screen and (max-width: 1490px) {
            form {
                height: 46px;
                border-radius: 5px;
                background-color: #272A30;
                display: flex;
                align-items: center;
                margin-left: 10px;
            }
        }

        .hero-img img{
            width:100%;
             margin-top: 70px;
                
              

        }
        @media screen and (max-width: 1490px) {
            .hero-img img {
                 
                height: 50vh;
                padding: 20px 20px 0px 20px;
            }
        }
       .card{
        
        background-color: #2b2d30;
         margin: 10px;
         
         border-radius: 8px;
       
         box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
         color:white;

       }
        #dish{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            gap: 20px;
            padding: 20px;
            
        }
        .hamburger{
           display: none;
        }
        @media screen and (max-width:1330px) {
            #dish{
                display: grid;
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media screen and (max-width: 980px) {
            .hamburger {
                display: inline;
                color: white;
                font-size: 32px;
            }
            /* .card{
                width: 75%;
            } */
        }
        @media screen and (max-width:945px){

            /* .card{
                width:65%;
            } */
            .img{
                display: block;
                width:180px;
                height:100px;
                        }
        }
        
@media screen and (max-width: 980px) {
    .nav {
        width: 100%;
        height: 73px;
        background-color: #191D20;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        padding: 0px 20px;
    }
    .section{
        
        width: 100%;
    }
}
@media screen and (max-width: 980px) {
    .sidebar {
        display: none;
        position: fixed;
        z-index: 2000;
        width: 300px;
    }
}

/* @media screen and(max-width:860px){
    .search{
        width:300px;
    }
} */
.close {
     
    color: white;
    font-size: 32px;
    height: 10vh;
    padding: 10px 20px;
}

@media(max-width:770px){
    #dish{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:660px){
    #dish{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .hero-img img{
        height:30vh;
    }
    form{
        width:80%;
    }
}
@media(max-width:610px){
    #dish{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:430px){
    .hero-img img{
        height:25vh;
    }
    .card{
        width:70%;
    }
    .plus{

        width:30px;
        height:20px;
    }
}
@media (max-width:390px){
    #dish{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width:500px){
    #signup{
        display: none;
    }
    .btn{
          height:35px;
    }
    .small-logo{
        height:45px;
    }
    form{
        height:40px;
    }
    
    .icon{
        height:15px;
    }
    .hamburger{
        font-size: 25px;
    }
     .close{
        font-size: 25px;
     }
}

